# ---Docker ENV Variables---

# Set this to 5000 if you're on Windows, 5001 if you're on Mac
BACKEND_HOST_PORT=5001

BACKEND_CONTAINER_PORT=5000

# ---Frontend ENV Variables---
REACT_APP_API_URL=http://localhost:5000

# ---Backend ENV Variables---
DATABASE_URL='postgresql://neondb_owner:npg_Aga0uxMqd8PT@ep-jolly-thunder-a8o0csl8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
FRONTEND_URL=http://localhost:3000